[Unit]
Description=Job Tracker Dashboard
After=network.target job-tracker-api.service
Wants=job-tracker-api.service

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/job-tracker
Environment="PYTHONPATH=/home/ubuntu/job-tracker"
Environment="JOB_TRACKER_API_URL=http://localhost:8001/api"
ExecStartPre=/bin/bash -c '/home/ubuntu/job-tracker/venv/bin/python /home/ubuntu/job-tracker/free_port.py 8501'
ExecStart=/home/ubuntu/job-tracker/venv/bin/streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0
ExecStop=/bin/pkill -f "streamlit run dashboard.py"
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=120
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
