[Unit]
Description=Job Tracker API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/job-tracker
Environment="PYTHONPATH=/home/ubuntu/job-tracker"
Environment="PORT=8001"
# Kill any existing processes before starting
ExecStartPre=/bin/bash -c 'pkill -f "uvicorn main:app" || true'
ExecStartPre=/bin/sleep 2
# Free the port if needed
ExecStartPre=/bin/bash -c '/home/ubuntu/job-tracker/venv/bin/python /home/ubuntu/job-tracker/free_port.py 8001'
ExecStart=/home/ubuntu/job-tracker/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8001
ExecStop=/bin/pkill -f "uvicorn main:app"
# Prevent too many restarts
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
